apiVersion: v2
name: guaracy
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://blog.theodo.com/static/497ada802dc8ee8d791580c31a351e26/a79d3/Nginx-logo.png